<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="PtEw_8GGAqACCwhi">
		<Info bounds="Re:0.0,0.0,1510.0,672.0" diagramId="PtEw_8GGAqACCwhi" maximized="true" offsetX="58" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="PtEw_8GGAqACCwhi" time="1666468186067"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>